﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetOpenAuth" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.Core" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.Core.UI" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.InfoCard" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.InfoCard.UI" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth.Common" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth.Consumer" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth.Core" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth.ServiceProvider" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth2.AuthorizationServer" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth2.Client" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth2.Client.UI" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth2.ClientAuthorization" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth2.Core" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth2.ResourceServer" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OpenId.Core" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OpenId.Core.UI" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OpenId.Provider" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OpenId.Provider.UI" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OpenId.RelyingParty" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OpenId.RelyingParty.UI" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OpenIdInfoCard.UI" version="4.3.3.13295" targetFramework="net40" />
  <package id="DotNetOpenAuth.OpenIdOAuth" version="4.3.3.13295" targetFramework="net40" />
  <package id="Microsoft.Bcl" version="1.1.3" targetFramework="net40" />
  <package id="Microsoft.Bcl.Build" version="1.0.10" targetFramework="net40" />
  <package id="Microsoft.Net.Http" version="2.2.15" targetFramework="net40" />
</packages>