﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1E1DC594-4DE3-45E6-90A9-D82B430216CC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HappyFuelAppServices</RootNamespace>
    <AssemblyName>HappyFuelAppServices</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWS.Extensions">
      <HintPath>..\..\..\..\..\Program Files (x86)\AWS SDK for .NET\bin\AWS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK, Version=1.5.24.0, Culture=neutral, PublicKeyToken=9f476d3089b52be3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files (x86)\AWS Tools\Deployment Tool\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.Extensions">
      <HintPath>..\..\..\..\..\Program Files (x86)\AWS Tools\Deployment Tool\AWSSDK.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="AWSToolkit">
      <HintPath>..\..\..\..\..\Program Files (x86)\AWS Tools\Deployment Tool\AWSToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AWSToolkit.Util">
      <HintPath>..\..\..\..\..\Program Files (x86)\AWS Tools\Deployment Tool\AWSToolkit.Util.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Code\AmazonFileUpload.cs" />
    <Content Include="css\main.css" />
    <Content Include="css\normalize.css" />
    <Content Include="css\normalize.min.css" />
    <Content Include="css\PIE.htc" />
    <Content Include="Global.asax" />
    <Content Include="HFWebServices.svc" />
    <Content Include="images\bkgrnd-formFields.gif" />
    <Content Include="images\button-resetPassword.png" />
    <Content Include="images\b_appstore.png" />
    <Content Include="images\favicon.ico" />
    <Content Include="images\h2-updateFuel.png" />
    <Content Include="images\hr-input.png" />
    <Content Include="images\iphones.png" />
    <Content Include="images\logo_happyFuel.png" />
    <Content Include="images\oldie-formFieldsBottom.png" />
    <Content Include="images\oldie-formFieldsTop.png" />
    <Content Include="images\sprite-share.png" />
    <Content Include="images\test-avatar.jpg" />
    <Content Include="images\test-image.jpg" />
    <Content Include="images\woof.jpg" />
    <Content Include="index.html" />
    <Content Include="js\main.js" />
    <Content Include="js\mediaelement\background.png" />
    <Content Include="js\mediaelement\bigplay.png" />
    <Content Include="js\mediaelement\controls-ted.png" />
    <Content Include="js\mediaelement\controls-wmp-bg.png" />
    <Content Include="js\mediaelement\controls-wmp.png" />
    <Content Include="js\mediaelement\controls.png" />
    <Content Include="js\mediaelement\DO NOT CHANGE THESE FILES. USE -src- FOLDER.txt" />
    <Content Include="js\mediaelement\flashmediaelement.swf" />
    <Content Include="js\mediaelement\jquery.js" />
    <Content Include="js\mediaelement\loading.gif" />
    <Content Include="js\mediaelement\mediaelement-and-player.js" />
    <Content Include="js\mediaelement\mediaelement-and-player.min.js" />
    <Content Include="js\mediaelement\mediaelement.js" />
    <Content Include="js\mediaelement\mediaelement.min.js" />
    <Content Include="js\mediaelement\mediaelementplayer.css" />
    <Content Include="js\mediaelement\mediaelementplayer.js" />
    <Content Include="js\mediaelement\mediaelementplayer.min.css" />
    <Content Include="js\mediaelement\mediaelementplayer.min.js" />
    <Content Include="js\mediaelement\mejs-skins.css" />
    <Content Include="js\mediaelement\silverlightmediaelement.xap" />
    <Content Include="js\resetpassword.js" />
    <Content Include="js\vendor\additional-methods.js" />
    <Content Include="js\vendor\additional-methods.min.js" />
    <Content Include="js\vendor\audiojs\audio.min.js" />
    <Content Include="js\vendor\audiojs\audiojs.css" />
    <Content Include="js\vendor\audiojs\audiojs.swf" />
    <Content Include="js\vendor\audiojs\player-graphics.gif" />
    <Content Include="js\vendor\jquery-1.9.1.min.js" />
    <Content Include="js\vendor\jquery.html5-placeholder-shim.js" />
    <Content Include="js\vendor\jquery.validate.js" />
    <Content Include="js\vendor\jquery.validate.min.js" />
    <Content Include="js\vendor\modernizr-2.6.2.min.js" />
    <Content Include="js\vendor\PIE.js" />
    <Content Include="js\vendor\videojs\demo.html" />
    <Content Include="js\vendor\videojs\font\generator_config.txt" />
    <Content Include="js\vendor\videojs\font\specimen_files\easytabs.js" />
    <Content Include="js\vendor\videojs\font\specimen_files\grid_12-825-55-15.css" />
    <Content Include="js\vendor\videojs\font\specimen_files\specimen_stylesheet.css" />
    <Content Include="js\vendor\videojs\font\specimen_files\vjs-cleartype.png" />
    <Content Include="js\vendor\videojs\font\stylesheet.css" />
    <Content Include="js\vendor\videojs\font\vjs-demo.html" />
    <Content Include="js\vendor\videojs\video-js.css" />
    <Content Include="js\vendor\videojs\video-js.min.css" />
    <Content Include="js\vendor\videojs\video-js.png" />
    <Content Include="js\vendor\videojs\video-js.swf" />
    <Content Include="js\vendor\videojs\video-js3-2.css" />
    <Content Include="js\vendor\videojs\video.dev.js" />
    <Content Include="js\vendor\videojs\video.js" />
    <Content Include="ResetPassword.html" />
    <Content Include="resetpass_test_data.js" />
    <Content Include="test-data.js" />
    <Content Include="test-userData.js" />
    <Content Include="ViewPostData.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="WebForm1.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Code\AmazonTransCoder.cs" />
    <Compile Include="App_Code\ConfigManager.cs" />
    <Compile Include="App_Code\WallFuelPost.cs" />
    <Compile Include="App_Code\FuelFriend.cs" />
    <Compile Include="App_Code\FuelTypeCount.cs" />
    <Compile Include="App_Code\DAL.cs" />
    <Compile Include="App_Code\DBUtil.cs" />
    <Compile Include="App_Code\EmailSender.cs" />
    <Compile Include="App_Code\EntityCount.cs" />
    <Compile Include="App_Code\FuelPost.cs" />
    <Compile Include="App_Code\FuelRating.cs" />
    <Compile Include="App_Code\FuelUser.cs" />
    <Compile Include="App_Code\LogError.cs" />
    <Content Include="App_Code\TagSearch.cs" />
    <Compile Include="App_Code\TinyUrlGenerator.cs" />
    <Compile Include="App_Code\UserAlert.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HFWebServices.svc.cs">
      <DependentUpon>HFWebServices.svc</DependentUpon>
    </Compile>
    <Compile Include="HFServices.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewPostData.aspx.cs">
      <DependentUpon>ViewPostData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForm1.aspx.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForm1.aspx.designer.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="js\mediaelement\bigplay.svg" />
    <Content Include="js\mediaelement\controls.svg" />
    <Content Include="js\vendor\videojs\demo.captions.vtt" />
    <Content Include="js\vendor\videojs\font\vjs-webfont.eot" />
    <Content Include="js\vendor\videojs\font\vjs-webfont.svg" />
    <Content Include="js\vendor\videojs\font\vjs-webfont.ttf" />
    <Content Include="js\vendor\videojs\font\vjs-webfont.woff" />
    <Content Include="js\vendor\videojs\font\vjs.eot" />
    <Content Include="js\vendor\videojs\font\vjs.svg" />
    <Content Include="js\vendor\videojs\font\vjs.ttf" />
    <Content Include="js\vendor\videojs\font\vjs.woff" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>15555</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:15555/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>